# TimeAlbum

LocalFile/: build.gradle  settings.gradle
LocalFile/app/: build.gradle
LocalFile/app/src/androidTest/java/com/danale/localfile/: ExampleInstrumentedTest.java
LocalFile/app/src/main/: AndroidManifest.xml
LocalFile/app/src/main/java/album/: AlbumFragment.java  TimesDetailActivity.java  TimesFragment.java
LocalFile/app/src/main/java/album/adapter/: TimesAdapter.java  ViewPagerAdapter.java
LocalFile/app/src/main/java/album/widget/: GalleryImageView.java  NoScrollViewPager.java
LocalFile/app/src/main/java/album/widget/abs/: SimpleDividerItemDecoration.java
LocalFile/app/src/main/java/com/danale/localfile/: BaseActivity.java  BaseFragment.java  BaseMainFragment.java  MainActivity.java
LocalFile/app/src/main/res/drawable/: simple_splitter.xml
LocalFile/app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  fragment_album.xml  fragment_media.xml  fragment_times.xml  item_times.xml
LocalFile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LocalFile/app/src/test/java/com/danale/localfile/: ExampleUnitTest.java
LocalFile/gradle/wrapper/: gradle-wrapper.properties
LocalFile/lib-localfile/: build.gradle
LocalFile/lib-localfile/src/androidTest/java/com/danale/localfile/: ExampleInstrumentedTest.java
LocalFile/lib-localfile/src/main/: AndroidManifest.xml
LocalFile/lib-localfile/src/main/java/com/danale/localfile/: FileExplore.java  GalleryExplore.java  LocalFile.java
LocalFile/lib-localfile/src/main/java/com/danale/localfile/bean/: ImageLoader.java  Media.java
LocalFile/lib-localfile/src/main/java/com/danale/localfile/constant/: CardMode.java  MediaType.java
LocalFile/lib-localfile/src/main/java/com/danale/localfile/util/: BitmapUtil.java  ClickViewHelper.java  ContextUtils.java  DataCache.java  DateTimeUtils.java  FileUtils.java  GlideImageLoader.java  MediaScanner.java
LocalFile/lib-localfile/src/main/java/com/danale/localfile/wedgit/: ClickImageView.java  FlexMediaCard.java  HackyGallery.java  HackyViewPager.java  MediaBox.java
LocalFile/lib-localfile/src/main/java/com/danale/share/: ShareManager.java
LocalFile/lib-localfile/src/main/java/com/danale/share/constant/: PlatformType.java
LocalFile/lib-localfile/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
LocalFile/lib-localfile/src/main/res/anim/: scale.xml
LocalFile/lib-localfile/src/main/res/drawable/: radius_corner_gray.xml  radius_corner_white.xml
LocalFile/lib-localfile/src/main/res/layout/: local_activity_file_explore.xml  local_activity_gallery_explore.xml  local_dialog_delete.xml  local_file_explore_popup_bar.xml  local_file_explore_titlebar.xml  local_gallery_explore_titlebar.xml  local_media_card_footer.xml  local_media_card_header.xml
LocalFile/lib-localfile/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
